# simply-spent-api

./: .gitignore  README.md  pom.xml
.github/workflows/: feature-branch.yaml  main-branch.yaml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ItemsApi.java  ItemsApiController.java  LoginApi.java  LoginApiController.java  NotFoundException.java  OrdersApi.java  OrdersApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/exceptions/: ModelValidationException.java  SimplySpendException.java
src/main/java/io/swagger/model/: Error.java  Item.java  Items.java  LoginBody.java  Order.java  Orders.java  User.java  Users.java
src/main/java/io/swagger/repository/: UserDao.java  UserRepository.java
src/main/java/io/swagger/service/: UserService.java
src/main/java/io/swagger/utils/: PasswordHasher.java
src/main/java/io/swagger/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelogs/: master-cl.yaml  script-master-cl.yaml  table-master-cl.yaml
src/main/resources/db/changelogs/scripts/: insertDigitalMarketingCategories.sql  insertDigitalMarketingSubcategories.sql  insertMarketingCosts.sql  insertOrders.sql  insertPrdCustomers.sql  insertPrdDigitalMusic.sql  insertPrdEbooks.sql  insertPrdOnlineCourses.sql  insertPrdSoftwareApplications.sql  insertPrdStreamingServices.sql  insertShippingFeesMart.sql
src/main/resources/db/changelogs/tables/: DigitalMarketingCategories.sql  DigitalMarketingSubcategories.sql  MarketingCosts.sql  Orders.sql  PrdCustomers.sql  PrdDigitalMusic.sql  PrdEBooks.sql  PrdOnlineCourses.sql  PrdSoftwareApplications.sql  PrdStreamingServices.sql  ShippingFeesMart.sql  User.sql
src/main/resources/docker/: Dockerfile.template
src/test/java/io/swagger/: SmokeTestCase.java
