# minimum base image size
FROM eclipse-temurin:21.0.3_9-jre-jammy


RUN apt-get update 
RUN apt-get install -y procps
RUN apt-get install -y dumb-init

# label the images
LABEL image.authors="arthur.ndjock"
LABEL io.github.repo="my git repo handle"
LABEL version="1.0"
LABEL description="simply-spend application to monitor user spending habits"


RUN adduser --disabled-password --gecos "" arthur
#RUN usermod -aG arthur arthur
RUN 
RUN mkdir -p /usr/local/cross-soft
RUN chown -R :arthur /usr/local/cross-soft
RUN chmod -R g+rw /usr/local/cross-soft


USER arthur

WORKDIR /usr/local/cross-soft

COPY ./target/simply-spend-api.jar /usr/local/cross-soft/simply-spend-api.jar

EXPOSE 8080

ENTRYPOINT ["/usr/bin/dumb-init", "--", "java", "-jar", "/usr/local/cross-soft/simply-spend-api.jar", "--spring.profiles.active=@activeProfile@"]